* {
	margin:0;
	padding:0;
}

.success {
	color: #28a745;
}

.failure {
	color: #dc3545;
}


body {
	background: #FFFFFF;
	font-family: 'Source Sans Pro', sans-serif;
}

main {
	max-width: 90%;
	margin: auto;
}

header {
	background: green;
	justify-content: center;
	align-content: center;
}

footer {
	margin: 5px;
	border-top: 1px solid #000000;
}

h1 {
	font-size: 20pt;
	text-align: center;
	color: black;
	margin-bottom: 5px;
}

p {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
	max-width: 75%;
	font-size: 10pt;
	line-height: 1.5;
	text-align: center;
	justify-content: center;
	vertical-align: middle;
	align-content: center;
}


form {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-align: center;
	vertical-align: middle;
}
label {
	font-size: 12pt;
}


a:hover {
	color: green;
}